--- ОБЗОР БОЯ: 14/05/2026_22:07:33.6130 ---
Оппонент: Hunter

Генерал: chong (Lvl: 476)
  Экип: 120
  Модули: favourite
  Заточки: crit: 2, damage: 8, dodge: 7, health: 5, reload: 8

Slot 6: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, watch_the_target
  Заточки: crit: 9, damage: 4, dodge: 7, health: 5, reload: 5

Slot 7: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 10, damage: 3, damage_medium: 1, dodge: 4, health: 8, health_weak: 1, reload: 3

Slot 8: predator (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, watch_the_target
  Заточки: crit: 7, damage: 4, dodge: 11, health: 5, reload: 3

Slot 9: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: dodge
  Заточки: crit: 6, crit_medium: 1, damage: 7, dodge: 4, health: 7, reload: 5

Slot 10: rm23beam (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: healing_power, health
  Заточки: crit: 9, damage: 7, dodge: 6, health: 3, reload: 5
