--- ОБЗОР БОЯ: 06/05/2026_23:19:31.0980 ---
Оппонент: Уксус

Генерал: olaf (Lvl: 476)
  Экип: tracker: 120, armor: 120, weapon: 120, engine: 120, ammunition: 120, foot: 120
  Модули: favourite, suppression_core
  Заточки: crit: 7, crit_medium: 1, damage: 7, damage_weak: 1, dodge: 5, health: 6, health_weak: 3, reload: 4, reload_weak: 1

Slot 6: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, watch_the_target
  Заточки: crit: 12, dodge: 4, health: 8, health_medium: 1, reload: 5

Slot 7: muskrat (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull
  Заточки: crit: 4, damage: 14, dodge: 5, health: 3, reload: 4

Slot 8: rust (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull
  Заточки: crit: 6, damage: 3, dodge: 7, health: 8, reload: 6

Slot 9: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, red_bull
  Заточки: crit: 4, damage: 8, dodge: 6, health: 3, reload: 9

Slot 10: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, dodge
  Заточки: crit: 9, damage: 3, dodge: 6, dodge_weak: 1, health: 4, reload: 7
