--- ОБЗОР БОЯ: 15/05/2026_07:37:45.8490 ---
Оппонент: любитель пива

Генерал: chong (Lvl: 476)
  Экип: 120
  Модули: favourite
  Заточки: crit: 5, damage: 10, dodge: 6, health: 5, reload: 4

Slot 6: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 10, crit_weak: 1, damage: 6, dodge: 5, health: 3, reload: 5

Slot 7: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 3, damage: 7, dodge: 4, health: 10, reload: 6

Slot 8: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: dodge
  Заточки: crit: 7, damage: 5, dodge: 4, health: 6, reload: 8

Slot 9: predator (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, watch_the_target
  Заточки: crit: 2, damage: 10, dodge: 4, health: 9, reload: 5

Slot 10: rm23beam (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: healing_power, health
  Заточки: crit: 4, damage: 10, dodge: 3, health: 8, reload: 5
