--- ОБЗОР БОЯ: 06/05/2026_23:23:32.6670 ---
Оппонент: Winner_123167

Генерал: olaf (Lvl: 476)
  Экип: tracker: 90, armor: 90, weapon: 90, engine: 90, ammunition: 90, foot: 90
  Модули: favourite, suppression_core
  Заточки: crit: 14, crit_medium: 2, damage: 2, damage_weak: 2, dodge_medium: 1, reload: 3, reload_medium: 1

Slot 6: muskrat (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack_speed, criticals
  Заточки: crit: 9, crit_medium: 1, damage: 3, damage_medium: 1, reload: 13, reload_medium: 2, reload_weak: 1

Slot 7: ronin (Lvl: 476, Stars: 12)
  Экип: tracker: 120, armor: 90, weapon: 90, engine: 90, ammunition: 90, foot: 90
  Модули: dodge
  Заточки: damage: 1, damage_medium: 1, damage_weak: 1, dodge: 15, dodge_medium: 6, dodge_weak: 1

Slot 8: armageddon (Lvl: 476, Stars: 15)
  Экип: tracker: 90, armor: 90, weapon: 60, engine: 90, ammunition: 90, foot: 90
  Модули: red_bull
  Заточки: crit: 4, crit_medium: 2, crit_weak: 1, damage: 2, dodge_medium: 1, dodge_weak: 1, reload: 8, reload_medium: 4

Slot 9: raptor (Lvl: 476, Stars: 10)
  Экип: tracker: 120, armor: 120, weapon: 120, engine: 119, ammunition: 119, foot: 119
  Модули: attack, attack_speed
  Заточки: crit: 9, crit_medium: 1, crit_weak: 1, damage: 12, reload: 4

Slot 10: predator (Lvl: 476, Stars: 11)
  Экип: 90
  Модули: attack, criticals
  Заточки: crit: 6, crit_medium: 1, crit_weak: 2, damage: 6, damage_medium: 3, health_medium: 1, health_weak: 2, reload: 3
