--- ОБЗОР БОЯ: 07/05/2026_13:40:12.1010 ---
Оппонент: Лиса

Slot 6: raptor (Lvl: 476, Stars: 15)
  Модули: red_bull, watch_the_target
  Агрегация заточек: crit: 9, damag: 5, dodg: 5, health: 2, reload: 9

Slot 7: predator (Lvl: 476, Stars: 15)
  Модули: attack, watch_the_target
  Агрегация заточек: crit: 6, damag: 11, damag_medium: 1, dodg: 5, health: 5, reload: 2

Slot 8: armageddon (Lvl: 476, Stars: 15)
  Модули: criticals, watch_the_target
  Агрегация заточек: crit: 27, health: 3

Slot 9: rm23beam (Lvl: 476, Stars: 15)
  Модули: health
  Агрегация заточек: crit: 3, damag: 1, dodg: 1, health: 20, health_medium: 2, health_weak: 1

Slot 10: rust (Lvl: 408, Stars: 12)
  Модули: red_bull
  Агрегация заточек: crit: 1, damag: 23, damag_medium: 1
