--- ОБЗОР БОЯ: 07/05/2026_13:40:12.1010 ---
Оппонент: Лиса

Генерал: chong (Lvl: 476)
  Модули: favourite
  Заточки: crit: 10, damage: 7, dodge: 3, dodge_weak: 1, health: 6, reload: 2, reload_medium: 1

Slot 6: raptor (Lvl: 476, Stars: 15)
  Модули: red_bull, watch_the_target
  Заточки: crit: 9, damage: 5, dodge: 5, health: 2, reload: 9

Slot 7: predator (Lvl: 476, Stars: 15)
  Модули: attack, watch_the_target
  Заточки: crit: 6, damage: 11, damage_medium: 1, dodge: 5, health: 5, reload: 2

Slot 8: armageddon (Lvl: 476, Stars: 15)
  Модули: criticals, watch_the_target
  Заточки: crit: 27, health: 3

Slot 9: rm23beam (Lvl: 476, Stars: 15)
  Модули: health
  Заточки: crit: 3, damage: 1, dodge: 1, health: 20, health_medium: 2, health_weak: 1

Slot 10: rust (Lvl: 408, Stars: 12)
  Модули: red_bull
  Заточки: crit: 1, damage: 23, damage_medium: 1
