--- ОБЗОР БОЯ: 15/05/2026_07:41:30.4500 ---
Оппонент: RaRik

Генерал: brain (Lvl: 320)
  Экип: tracker: 73, armor: 60, weapon: 60, engine: 60, ammunition: 60, foot: 60
  Модули: favourite
  Заточки: crit: 5, damage: 2, damage_medium: 1, dodge: 1, health: 5, reload: 4

Slot 1: raptor (Lvl: 476, Stars: 12)
  Экип: 119
  Модули: red_bull, watch_the_target
  Заточки: crit: 1, damage: 15, health: 3, reload: 4, reload_medium: 1

Slot 2: ronin (Lvl: 476, Stars: 12)
  Экип: 119
  Модули: criticals, dodge
  Заточки: crit: 4, crit_medium: 2, dodge: 16, health: 1, reload: 1

Slot 3: rm23beam (Lvl: 476, Stars: 11)
  Экип: tracker: 90, armor: 114, weapon: 90, engine: 90, ammunition: 100, foot: 90
  Модули: red_bull
  Заточки: damage: 1, dodge: 2, dodge_medium: 1, health: 17, health_medium: 2, health_weak: 1

Slot 4: helper (Lvl: 360, Stars: 3)
  Экип: tracker: 62, armor: 90, weapon: 113, engine: 86, ammunition: 108, foot: 90
  Модули: red_bull
  Заточки: crit: 2, damage: 4, damage_medium: 2, damage_weak: 1, dodge: 3, health: 6, health_medium: 1, health_weak: 1, reload: 2

Slot 5: predator (Lvl: 468, Stars: 6)
  Экип: tracker: 91, armor: 119, weapon: 119, engine: 89, ammunition: 100, foot: 90
  Модули: attack, watch_the_target
  Заточки: crit: 1, damage: 13, damage_medium: 1, health: 4, reload: 4
