--- ОБЗОР БОЯ: 15/05/2026_07:33:33.6930 ---
Оппонент: Фаервол

Генерал: chong (Lvl: 476)
  Экип: 120
  Модули: favourite
  Заточки: crit: 7, crit_medium: 1, damage: 7, dodge: 6, health: 4, reload: 4, reload_weak: 1

Slot 6: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 9, crit_medium: 3, damage: 5, dodge: 7, health: 1, reload: 5

Slot 7: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 5, crit_medium: 1, damage: 7, dodge: 7, health: 3, health_weak: 1, reload: 6

Slot 8: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, dodge
  Заточки: crit: 6, damage: 9, dodge: 4, health: 4, reload: 7

Slot 9: predator (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 11, crit_medium: 3, damage: 6, dodge: 4, health: 3, reload: 3

Slot 10: rm23beam (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: health, regen
  Заточки: crit: 8, damage: 6, dodge: 3, health: 5, reload: 8
