--- ОБЗОР БОЯ: 04/05/2026_23:53:33.1760 ---
Оппонент: WoTЛунтик

Генерал: olaf (Lvl: 476)
  Экип: 120
  Модули: retribution
  Заточки: crit: 11, damage: 9, dodge: 5, health: 4, reload: 1

Slot 6: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, dodge
  Заточки: crit: 10, damage: 7, dodge: 12, health: 1

Slot 7: muskrat (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack_speed, vampirism
  Заточки: crit: 9, damage: 6, dodge: 12, health: 3

Slot 8: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: health, red_bull
  Заточки: crit: 8, damage: 3, dodge: 9, health: 7, reload: 3

Slot 9: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, regen
  Заточки: crit: 11, damage: 3, dodge: 12, health: 1, reload: 3

Slot 10: fury (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, red_bull
  Заточки: crit: 9, damage: 7, dodge: 4, health: 5, reload: 5
