--- ОБЗОР БОЯ: 15/05/2026_04:41:38.7150 ---
Оппонент: Хоббит

Генерал: levsha (Lvl: 476)
  Экип: tracker: 120, armor: 120, weapon: 120, engine: 120, ammunition: 120, foot: 120
  Модули: favourite, suppression_core
  Заточки: crit: 6, crit_weak: 1, damage: 4, dodge: 7, health: 9, reload: 8

Slot 1: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: dodge, vampirism
  Заточки: crit: 8, damage: 4, dodge: 7, health: 10, reload: 1

Slot 2: predator (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull
  Заточки: crit: 7, damage: 2, dodge: 10, health: 3, reload: 8

Slot 3: muskrat (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, criticals
  Заточки: crit: 7, damage: 4, dodge: 8, health: 6, reload: 5

Slot 4: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: watch_the_target
  Заточки: crit: 13, damage: 4, dodge: 3, health: 5, reload: 5

Slot 5: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull
  Заточки: crit: 6, damage: 3, dodge: 10, health: 6, reload: 5

Slot 6: fury (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: health, regen
  Заточки: crit: 8, damage: 6, dodge: 6, health: 7, reload: 3
