--- ОБЗОР БОЯ: 07/05/2026_13:44:36.2940 ---
Оппонент: тетка с веслом

Slot 6: predator (Lvl: 476, Stars: 15)
  Модули: attack, watch_the_target
  Агрегация заточек: crit: 3, damag: 17, damag_medium: 2, health: 2, reload: 6

Slot 7: raptor (Lvl: 476, Stars: 15)
  Модули: red_bull, watch_the_target
  Агрегация заточек: crit: 5, damag: 10, health: 4, reload: 11

Slot 8: armageddon (Lvl: 476, Stars: 15)
  Модули: criticals, watch_the_target
  Агрегация заточек: crit: 24, crit_medium: 1, damag: 1, health: 2, reload: 2

Slot 9: rust (Lvl: 476, Stars: 15)
  Модули: red_bull
  Агрегация заточек: crit: 2, damag: 9, dodg: 3, health: 2, reload: 12

Slot 10: rm23beam (Lvl: 476, Stars: 15)
  Модули: health
  Агрегация заточек: crit: 5, damag: 1, dodg: 3, health: 19, reload: 2
