--- ОБЗОР БОЯ: 15/05/2026_07:43:30.1560 ---
Оппонент: Семён 444

Генерал: chong (Lvl: 476)
  Экип: 120
  Модули: favourite
  Заточки: crit: 6, damage: 5, dodge: 8, health: 6, reload: 5

Slot 6: raptor (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: red_bull, watch_the_target
  Заточки: crit: 11, damage: 7, dodge: 4, health: 2, reload: 6

Slot 7: ronin (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: dodge
  Заточки: crit: 6, damage: 6, dodge: 6, health: 9, reload: 3

Slot 8: predator (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, watch_the_target
  Заточки: crit: 7, damage: 8, dodge: 2, health: 9, reload: 4

Slot 9: muskrat (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: attack, red_bull
  Заточки: crit: 6, damage: 3, dodge: 7, health: 6, reload: 8

Slot 10: armageddon (Lvl: 476, Stars: 15)
  Экип: 120
  Модули: criticals, watch_the_target
  Заточки: crit: 7, damage: 7, dodge: 5, health: 4, reload: 7
